<?php

/**
  * @file
  *Installation functions for TADs Question
  */
  
use Drupal\user\RoleInterface;
use Drupal\menu_link_content\Entity\MenuLinkContent;
  
/**
  * Implements hook_install()
  *
  */


function tads_question_install()
{
  user_role_change_permissions(
    RoleInterface::ANONYMOUS_ID, 
    array(
      'generate ' => TRUE,
    )
  );
  
  
  
  
  /*$link = MenuLinkContent::create([
    'title'      => 'List TADS Exams Tags',
    'link'       => ['uri' => 'internal:/admin/structure/taxonomy/manage/tads_exams_types/overview'],
    'menu_name'  => 'tools',
    'weight'     => 20,
  ]);
  $link->save();*/
}